{
  "name": "jefrydco",
  "version": "3.0.0",
  "private": true,
  "description": "A personal site of Jefry Dewangga",
  "homepage": "https://github.com/jefrydco/jefrydco#readme",
  "repository": {
    "type": "git",
    "url": "https://github.com/jefrydco/jefrydco.git"
  },
  "bugs": {
    "url": "https://github.com/jefrydco/jefrydco/issues"
  },
  "license": "MIT",
  "author": {
    "name": "Jefry Dewangga",
    "url": "https://jefrydco.id"
  },
  "scripts": {
    "build": "nuxt build --modern",
    "dev": "yarn generate:components && nuxt",
    "generate": "yarn generate:components && nuxt generate --modern",
    "lint": "eslint --ext .ts,.vue .",
    "start": "nuxt start",
    "test": "npm run test:unit",
    "test:e2e": "cypress run",
    "test:e2e:open": "cypress open",
    "test:unit": "jest ./tests/unit",
    "coverage": "codecov",
    "generate:components": "jiti ./cli/generate-components-data.ts",
    "log:psi": "jiti ./cli/log-psi.ts"
  },
  "dependencies": {
    "@nuxt/content": "^1.14.0",
    "@nuxtjs/browserconfig": "^0.0.13",
    "@nuxtjs/feed": "^2.0.0",
    "@nuxtjs/google-fonts": "^1.3.0",
    "@nuxtjs/pwa": "^3.3.5",
    "@nuxtjs/robots": "^2.5.0",
    "@nuxtjs/sentry": "^5.1.4",
    "@nuxtjs/sitemap": "^2.4.0",
    "@sentry/tracing": "^6.13.3",
    "@tailwindcss/typography": "^0.4.1",
    "@types/vkbeautify": "^0.99.2",
    "core-js": "^3.18.2",
    "debounce-fn": "^4.0.0",
    "defu": "^5.0.0",
    "dotenv": "^10.0.0",
    "nuxt": "^2.15.8",
    "nuxt-i18n": "^6.28.1",
    "onetime": "^5.1.2",
    "pretty-bytes": "^5.6.0",
    "query-string": "^7.0.1",
    "random-item": "^3.1.0",
    "reading-time": "^1.5.0",
    "rfdc": "^1.3.0",
    "style-object-to-css-string": "^1.0.1",
    "v-tooltip": "^2.1.3",
    "vkbeautify": "^0.99.3",
    "vue-lazyload": "^1.3.3"
  },
  "devDependencies": {
    "@nuxt/types": "^2.15.8",
    "@nuxt/typescript-build": "^2.1.0",
    "@nuxtjs/color-mode": "^2.1.1",
    "@nuxtjs/eslint-config-typescript": "^6.0.1",
    "@nuxtjs/eslint-module": "^3.0.2",
    "@nuxtjs/google-analytics": "^2.4.0",
    "@nuxtjs/stylelint-module": "^4.0.0",
    "@nuxtjs/tailwindcss": "^4.2.1",
    "@tailwindcss/custom-forms": "^0.2.1",
    "@types/jest": "^27.0.2",
    "@types/node": "^16.10.3",
    "@types/prismjs": "^1.16.6",
    "@types/puppeteer-core": "^5.4.0",
    "@types/rfdc": "^1.2.0",
    "@typescript/twoslash": "^3.1.0",
    "@typescript/vfs": "^1.3.5",
    "@vue/test-utils": "^1.2.2",
    "babel-jest": "^27.2.5",
    "chrome-aws-lambda": "~5.5.0",
    "codecov": "^3.8.3",
    "consola": "^2.15.3",
    "cypress": "^8.5.0",
    "eslint": "^7.32.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-cypress": "^2.12.1",
    "eslint-plugin-jest": "^24.5.2",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-vue": "7.19.1",
    "eslint-webpack-plugin": "^3.0.1",
    "flexsearch": "^0.6.32",
    "globby": "^11.0.3",
    "husky": "^6.0.0",
    "jest": "^27.2.5",
    "jest-serializer-vue": "^2.0.2",
    "jest-transform-stub": "^2.0.0",
    "joi": "^17.4.2",
    "lint-staged": "^11.2.0",
    "multi-integer-range": "^4.0.9",
    "prettier": "^2.4.1",
    "puppeteer-core": "~10.4.0",
    "remark-toc": "^7.2.0",
    "responsive-loader": "^2.3.0",
    "sharp": "^0.29.1",
    "shiki": "^0.9.11",
    "shiki-languages": "^0.2.7",
    "stylelint": "^13.13.1",
    "stylelint-config-recommended": "^5.0.0",
    "tailwindcss-dark-mode": "^1.1.7",
    "ts-jest": "^27.0.5",
    "vue-jest": "^3.0.6"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.{ts,vue}": [
      "eslint --ext .ts,.vue --fix"
    ]
  }
}
